var app = angular.module('app', ['ngRoute', 'ngSanitize']);
app.config(['$routeProvider', function($routeProvider){
	$routeProvider.
		when('/',{
			templateUrl : 'templates/preview_tpl.html',
		}).
		when('/main',{
			templateUrl : 'templates/main_tpl.html',
			controller : 'MainPageController'
		}).
		when('/overview',{
			templateUrl : 'templates/overview_tpl.html'
		}).
		when('/companies',{
			templateUrl : "templates/companies_tpl.html",
			controller : 'CompanyPageController'
		}).
		when('/map',{
			templateUrl : "templates/map_tpl.html",
			controller : 'MapPageController'			 
		}).
		when('/places',{
			
		}).
		when('/skills',{
			
		}).
		when('/research',{
			
		}).
		when('/news',{
			templateUrl : 'templates/news_tpl.html',
			controller : 'NewsPageController'
		}).
		when('/people_and_networks',{
			
		}).
		when('/funding',{
			templateUrl : 'templates/news_tpl.html',
			controller : 'NewsPageController'
		}).
		otherwise({
			redirectTo: '/main'
		})
}]);

 
app.controller('MainPageController',function($scope, $http){
	
	$http.get('data/main.json',{cache : false}).success(function(data)
	{
		$scope.data = data;
	});		
});

app.controller('NewsPageController',function($scope, $http, $location){	
	$http.get('data/'+$location.path()+'.json',{cache:false}).success(function(data)
	{
		$scope.blocks = data.blocks;
		$scope.image = [
			data.blocks[0].items[0].img,
			data.blocks[1].items[0].img
		];
		$scope.currentContent  = [
			data.blocks[0].items[0].content,
			data.blocks[1].items[0].content
		]
		$scope.setSelection($scope.blocks[0].items[0], 0);
	});
	$scope.setSelection = function(item, currentBlock)
	{
		if (item.title)
		{
			$scope.selected = item;
			$scope.currentContentBlock = currentBlock;
			$scope.currentContent[currentBlock] = item.content;
			$scope.image[currentBlock] = item.img;		
		}	
	}
	$scope.isSelected = function(item)
	{
		return $scope.selected === item;
	}	
});

app.controller('CompanyPageController',function($scope, $http, $location, $sce)
{
	$http.get('data/'+$location.path()+'.json',{cache:false}).success(function(data){
		$scope.data = data;	
		$scope.setSelection($scope.data.items[0]);
	});
	$scope.setSelection = function(item)
	{
		if (item.title)
		{
			$scope.selected = item;
			$scope.currentItem = $scope.data.items.indexOf(item);
		}	
	}
	$scope.isSelected = function(item)
	{
		return $scope.selected === item;
	}	
	$scope.trustAsHtml = function(content)
	{
		//console.log(content);
		return $sce.trustAsHtml(content);
	}
});




app.controller('MapPageController',function($scope, $http, $location, $sce)
{
	$http.get('data/'+$location.path()+'.json',{cache:false}).success(function(data){
		$scope.data = data;	
		$scope.setSelection($scope.data.items[0]);
	});
$scope.CurrentMapBounds = 0 ; 
	$scope.setSelection = function(item)
	{
		if (item.title)
		{
			$scope.selected = item;
			$scope.currentItem = $scope.data.items.indexOf(item);
		}	
	}
	$scope.isSelected = function(item)
	{
		return $scope.selected === item;
	}	
	$scope.trustAsHtml = function(content)
	{
		//console.log(content);
		return $sce.trustAsHtml(content);
	}
});





app.directive('headerApp',function()
{
	return{
		templateUrl : 'templates/header_tpl.html'
	}
});



app.directive('myMap', function() {
    // directive link function
    var link = function(scope, element, attrs) {
        var map, infoWindow;
        var markers = [];
        
        // map config
        var mapOptions = {
            center: new google.maps.LatLng(53.38, -2.14),
            zoom: 10,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            scrollwheel: false
        };
        
        // init the map
        function initMap() {
            if (map === void 0) {
                map = new google.maps.Map(element[0], mapOptions);
            }
        }    
        
        // place a marker
        function setMarker(map, position, title, content) {
            var marker;
            var markerOptions = {
                position: position,
                map: map,
                title: title,
                icon: 'https://maps.google.com/mapfiles/ms/icons/green-dot.png'
            };

            marker = new google.maps.Marker(markerOptions);
            markers.push(marker); // add marker to array
            
            google.maps.event.addListener(marker, 'click', function () {
                // close window if not undefined
                if (infoWindow !== void 0) {
                    infoWindow.close();
                }
                // create new window
                var infoWindowOptions = {
                    content: content
                };
                infoWindow = new google.maps.InfoWindow(infoWindowOptions);
                infoWindow.open(map, marker);
            });
        }
        
        // show the map and place some markers
        initMap();





///////////////////////////////////////////////////


            google.maps.event.addListener(map, 'click', function () {
alert(map.getCenter())
alert(map.getBounds())
            });





//////////////////////////////////////////////////
        
        setMarker(map, new google.maps.LatLng(51.508515, -0.125487), 'London', 'Just some content');
        setMarker(map, new google.maps.LatLng(52.370216, 4.895168), 'Amsterdam', 'More content');
        setMarker(map, new google.maps.LatLng(48.856614, 2.352222), 'Paris', 'Text here');
    };
    
    return {
        restrict: 'A',
        template: '<div id="gmaps"></div>',
        replace: true,
        //scope: {
        //    data: '='
        //},
		//link: function (scope) {
		//scope.CurrentMapBounds = map.getBounds();
		//}
    };
});

alert('fghg')
 